spring.application.name=treatment-api

app.base-url=http://localhost/

spring.data.mongodb.uri=mongodb://asylumdb:27017/test

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# zipkin server
spring.zipkin.baseUrl=http://zipkin:9411/
# to use service discoveryn, change value to "http://zipkinserver/"
