# spring-catchall-poc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  run_in_docker.sh  settings.gradle
common/: build.gradle
common/api-server/: build.gradle
common/api-server/src/main/java/poc/arkham/common/apiserver/config/: SwaggerConfig.java
common/api-server/src/main/java/poc/arkham/common/apiserver/util/: ResponseEnityFactory.java
common/web-analytics/: build.gradle
common/web-analytics/src/main/java/poc/arkham/common/webanalytics/: AnalyticsAsyncRecorder.java  AnalyticsFilter.java  AnalyticsRestController.java  InvalidQueryException.java
common/web-analytics/src/main/java/poc/arkham/common/webanalytics/config/: EnableArkhamAnalytics.java  RedisAnalyticsConfig.java  RedisConfig.java
common/web-common/: build.gradle
common/web-common/src/main/java/poc/arkham/common/config/: ApplicationContextProvider.java  ApplicationProperties.java  SwaggerConfig.java
common/web-common/src/main/java/poc/arkham/common/controller/: RestControllerAdvice.java
common/web-common/src/main/java/poc/arkham/common/resource/: ErrorResource.java
common/web-common/src/main/java/poc/arkham/common/util/: RestPreconditions.java
common/web-common/src/main/java/poc/arkham/common/web/config/: ApplicationContextProvider.java  ApplicationProperties.java  SwaggerConfig.java  TracingConfig.java  TracingCongig.java
common/web-common/src/main/java/poc/arkham/common/web/controller/: RestControllerAdvice.java
common/web-common/src/main/java/poc/arkham/common/web/exception/: ResourceNotFoundException.java
common/web-common/src/main/java/poc/arkham/common/web/resource/: ErrorResource.java  ResultResource.java
common/web-common/src/main/java/poc/arkham/common/web/util/: RangeQueryParameter.java  RestPreconditions.java
common/web-common/src/test/java/poc/arkham/common/web/util/: RangeQueryParameterUnitTest.java  RestPreconditionsUnitTest.java
front-office/: build.gradle
front-office/src/main/java/poc/arkham/frontoffice/: HomeController.java
front-office/src/main/java/poc/arkham/frontoffice/config/: FrontOfficeApplication.java  RestClientConfiguration.java
front-office/src/main/java/poc/arkham/frontoffice/manager/: InmateManager.java
front-office/src/main/java/poc/arkham/frontoffice/repository/: InmateRepository.java
front-office/src/main/resources/: application.yml
front-office/src/main/resources/templates/: home.html
inmate/inmate-api/: build.gradle
inmate/inmate-api/src/docs/asciidoc/: index.adoc
inmate/inmate-api/src/main/java/poc/arkham/inmate/api/: AsylumApplication.java
inmate/inmate-api/src/main/java/poc/arkham/inmate/api/analytics/: AnalyticsFilter.java  AnalyticsRestController.java  InvalidQueryException.java
inmate/inmate-api/src/main/java/poc/arkham/inmate/api/config/: ApplicationContextProvider.java  ApplicationProperties.java  InmateApiApplication.java  RedisConfig.java  SwaggerConfig.java
inmate/inmate-api/src/main/java/poc/arkham/inmate/api/controller/: InmateControllerAdvice.java  InmateRestController.java  Link.java  RestControllerAdvice.java  RootRestController.java
inmate/inmate-api/src/main/java/poc/arkham/inmate/api/mapper/: InmateMapper.java
inmate/inmate-api/src/main/java/poc/arkham/inmate/api/resource/: AkaResource.java  InmateResource.java  InmatesResource.java  RootResource.java
inmate/inmate-api/src/main/resources/: application.properties
inmate/inmate-api/src/test/java/poc/arkham/inmate/api/: AbstractRestControllerTest.java  InmateExamples.java  InmateRestControllerDocumentation.java  InmateRestControllerHateoasTest.java  InmateRestControllerTest.java
logistic/logistic-domain-impl/: build.gradle
research/research-amqp-adapter/: build.gradle
research/research-amqp-adapter/src/main/java/poc/arkham/research/adapter/config/: EventPublisherConfiguration.java
research/research-amqp-adapter/src/main/java/poc/arkham/research/adapter/impl/: AmqpMedicineEventPublisher.java
research/research-api/: build.gradle
research/research-api/src/main/java/poc/arkham/research/api/assembler/: MedicineResourceAssembler.java
research/research-api/src/main/java/poc/arkham/research/api/config/: ResearchApiApplication.java
research/research-api/src/main/java/poc/arkham/research/api/controller/: LinkProvider.java  MedicineRestController.java
research/research-api/src/main/java/poc/arkham/research/api/mapper/: MedicineMapper.java
research/research-api/src/main/resources/: application-dev.yml  application.yml
research/research-api/src/test/java/poc/arkham/research/api/: MedicineRestControllerCollectionTest.java
research/research-api/src/test/resources/: application-test.yml
research/research-domain/: build.gradle
research/research-domain/src/main/java/poc/arckham/research/domain/model/: Medicine.java  MedicineState.java
research/research-domain/src/main/java/poc/arckham/research/domain/service/: MedicineEventPublisher.java  MedicineSearchService.java  MedicineService.java
research/research-domain/src/test/java/poc/arkham/research/domain/model/: MoneyUnitTest.java
treatment/treatment-api/: build.gradle
treatment/treatment-api-resource/: build.gradle
treatment/treatment-api-resource/src/main/java/poc/arkham/treatment/api/resource/: AkaResource.java  InmateResource.java  InmateResultResource.java  InmatesResource.java  RootResource.java
treatment/treatment-api/src/main/java/poc/arkham/treatment/api/assembler/: InmateResourceAssembler.java  InmateResultResourceAssembler.java
treatment/treatment-api/src/main/resources/: application.properties  application.yml  logback.xml
treatment/treatment-api/src/test/java/poc/arkham/treatment/api/: AbstractRestControllerTest.java  InmateExamples.java  InmateRestControllerCollectionTest.java  InmateRestControllerCrudTest.java  InmateRestControllerDocumentation.java  InmateRestControllerHateoasTest.java  InmateRestControllerTest.java
treatment/treatment-api/src/test/resources/: application-test.yml
treatment/treatment-domain-impl/: build.gradle
(+79 files in other folders)
