
rootProject.name = 'arkham'

include ':common:web-analytics'
include ':common:web-common'
include ':common:api-server'
include ':common:common-util'
include ':treatment:treatment-api'
include ':treatment:treatment-api-resource'
include ':treatment:treatment-amqp-adapter'
include ':treatment:treatment-domain'
include ':treatment:treatment-domain-impl'
include ':logistic:logistic-api'
include ':logistic:logistic-domain'
include ':logistic:logistic-domain-impl'
include ':research:research-api'
include ':research:research-api-resource'
include ':research:research-amqp-adapter'
include ':research:research-domain'
include ':research:research-domain-impl'
include ':front-office'
