
rootProject.name = 'arkham'

include ':common:web-analytics'
include ':common:web-common'
include ':common:common-util'
include ':treatment:treatment-api'
include ':treatment:treatment-domain'
include ':treatment:treatment-domain-impl'
include ':logistic:logistic-api'
include ':logistic:logistic-domain'
include ':logistic:logistic-domain-impl'
