
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

bootRepackage.enabled = false

dependencies {
	compile project(':logistic:logistic-domain')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	testImplementation "cz.jirutka.spring:embedmongo-spring:1.3.1" // default confuguration for the embedded mongo
}
