
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
		classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
	}
}

plugins {
	id "net.ltgt.apt" version "0.12" // needed by the map struct processor
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'idea' // adds generated sources to classpath


dependencies {

	apt ("org.mapstruct:mapstruct-processor:${versions.mapstruct}")

	compile project(':treatment:treatment-domain')
	compile project(':treatment:treatment-api-resource')
	compile project(':common:api-server')
	compile project(':common:web-analytics')

	//compile "org.springframework.data:spring-data-rest-hal-browser"
	//compile "org.springframework.boot:spring-boot-devtools"

	testImplementation project(':treatment:treatment-domain-impl')
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	testImplementation "cz.jirutka.spring:embedmongo-spring:1.3.1" // default confuguration for the embedded mongo

	runtime project(':treatment:treatment-domain-impl')
	runtime project(':treatment:treatment-amqp-adapter')

	compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'

	compile 'org.springframework.boot:spring-boot-starter-actuator'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
	}
}

asciidoctor {
	attributes \
      'snippets': file('build/snippets')
}

idea {
	module {
		sourceDirs += file('build/generated/source')
	}
}