
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
		classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
	}
}

plugins {
	id "net.ltgt.apt" version "0.12" // needed by the map struct processor
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: 'org.asciidoctor.convert'

dependencies {

	compile project(':treatment:treatment-domain')
	compile project(':treatment:treatment-api-resource')
	compile project(':common:api-server')

	//compile "org.springframework.data:spring-data-rest-hal-browser"
	//compile "org.springframework.boot:spring-boot-devtools"

	testImplementation project(':treatment:treatment-domain-impl')
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	testImplementation "cz.jirutka.spring:embedmongo-spring:1.3.1" // default confuguration for the embedded mongo

	compile ("org.mapstruct:mapstruct-jdk8:${versions.mapstruct}")
	apt ("org.mapstruct:mapstruct-processor:${versions.mapstruct}")

	runtime project(':treatment:treatment-domain-impl')
	runtime project(':common:web-analytics')

}

asciidoctor {
	attributes \
      'snippets': file('build/snippets')
}