
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
		classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
	}
}

plugins {
	id "net.ltgt.apt" version "0.12" // needed by the map struct processor
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: 'org.asciidoctor.convert'

dependencies {

	compileOnly "org.projectlombok:lombok"
	compile project(':inmate:inmate-domain')
	compile project(':common:web-common')

	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" // allows @JsonFormat definitions

	//compile "org.springframework.data:spring-data-rest-hal-browser"
	//compile "org.springframework.boot:spring-boot-devtools"

	testImplementation project(':inmate:inmate-domain-impl')
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	testImplementation "cz.jirutka.spring:embedmongo-spring:1.3.1" // default confuguration for the embedded mongo

	// mapstruct / lombok (picked from https://github.com/mapstruct/mapstruct-examples)
	compile ("org.mapstruct:mapstruct-jdk8:${versions.mapstruct}")
	apt ("org.mapstruct:mapstruct-processor:${versions.mapstruct}", "org.projectlombok:lombok")

	runtime project(':inmate:inmate-domain-impl')
	runtime project(':common:web-analytics')

}



bootRepackage {
	//excludeDevtools = false // allows auto restart and auto reload classes in the packaged jar
	// more info on how to update a deployed jar: https://medium.com/@lhartikk/development-environment-in-spring-boot-with-docker-734ad6c50b34
}

asciidoctor {
	attributes \
      'snippets': file('build/snippets')
}