
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

bootRepackage.enabled = false

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" // allows @JsonFormat definitions

    // tracing
    compile "org.springframework.cloud:spring-cloud-starter-zipkin:1.2.5.RELEASE"
    compile "net.logstash.logback:logstash-logback-encoder:4.9"
    compile "ch.qos.logback:logback-classic"

}