
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

bootRepackage.enabled = false

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" // allows @JsonFormat definitions

    // tracing
    compile "org.springframework.cloud:spring-cloud-starter-zipkin:${versions.springCloudZipkin}"
    compile "net.logstash.logback:logstash-logback-encoder:4.9"
    compile "ch.qos.logback:logback-classic"

    compile "org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:${versions.springCloudZookeeperDiscovery}"

}

dependencyManagement {
    imports {
        // I don't know why, but the spring cloud dependencies maven bom dosn't work here
        //mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}
