
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

version = "0.0.1-SNAPSHOT"

dependencies {

	compile project(':treatment:treatment-api-resource')

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")

}
