
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

bootRepackage.enabled = false

dependencies {
	compileOnly "org.projectlombok:lombok" // @Data makes sense on resource objects
	compile project(':common:api-server') // TODO Noooooooooo! this module will be on both server and client side.
}
