
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

bootRepackage.enabled = false

dependencies {
    compile project(':common:web-common')

    compile "org.springframework.data:spring-data-commons"

    compile ("org.mapstruct:mapstruct-jdk8:${versions.mapstruct}")

    // swagger
    compile "io.springfox:springfox-swagger2:${versions.swagger}"
    compile "io.springfox:springfox-swagger-ui:${versions.swagger}"
}